<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2.3.2016 11:58:34" StartupItem="Kinkkuhefe/Kinkkuhefe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kinkkuhefe/Kinkkuhefe.cs">
    <Files>
      <File FileName="Kinkkuhefe/Kinkkuhefe.cs" Line="79" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Kinkkuhefe" expanded="True">
            <Node name="Kinkkuhefe" expanded="True">
              <Node name="Kinkkuhefe.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>